<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head> -->
   <!-- <meta charset="UTF-8"> -->
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <!-- <title>ระบบข้อสอบอย่างง่าย Simple Quiz</title> -->
   <!-- <link rel="stylesheet" href="styles.css"> -->
<!-- </head> -->
<!-- <body> -->
   <!-- <div class="quiz-container"> -->
       <!-- <h1></h1> -->
       <!-- <p id="question">1.PIM ย่อมาจากอะไร ?</p> -->
       <!-- <button class="button" onclick="checkAnswer1('a')">A) พีไอเอ็ม</button> -->
       <!-- <button class="button" onclick="checkAnswer1('b')">B) ปิ๋ม</button> -->
       <!-- <button class="button" onclick="checkAnswer1('c')">C) พิม</button> -->
       <!-- <button class="button" onclick="checkAnswer1('d')">D) ภีม</button> -->
       <!-- <p id="result"></p> -->
   <!-- </div> -->
   <!-- <div class="quiz-container"> -->
      <!-- <h1></h1> -->
      <!-- <p id="question">2.ศูนย์ HRSS อยู่สายงานไหนใน CP ALL ?</p> -->
      <!-- <button class="button" onclick="checkAnswer2('a')">A) Marketing</button> -->
      <!-- <button class="button" onclick="checkAnswer2('b')">B) HR</button> -->
      <!-- <button class="button" onclick="checkAnswer2('c')">C) Sustainabilty</button> -->
      <!-- <button class="button" onclick="checkAnswer2('d')">D) IT</button> -->
      <!-- <p id="result2"></p> -->
  <!-- </div> -->
  <!-- <div><p id="result3">คุณได้ทั้งหมด 3 คะแนน</p> -->
<!-- </div> -->
<!-- <div><p id="result3"></p></div> -->
   <!-- <script src="index.js"></script> -->
<!-- </body> -->
<!-- </html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบข้อสอบอย่างง่าย Simple Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "container">
        <div class="quiz-container">
            <h1></h1>
            <p id="question">1. PIM ย่อมาจากอะไร ?</p>
            <button class="button" onclick="checkAnswer1('a')">A) พีไอเอ็ม</button>
            <button class="button" onclick="checkAnswer1('b')">B) ปิ๋ม</button>
            <button class="button" onclick="checkAnswer1('c')">C) พิม</button>
            <button class="button" onclick="checkAnswer1('d')">D) ภีม</button>
            <p id="result1"></p>
        </div>
        
        <div class="quiz-container">
            <h1></h1>
            <p id="question">2.ศูนย์ HRSS อยู่สายงานไหนใน CP ALL ?</p>
            <button class="button" onclick="checkAnswer2('a')">A) Marketing</button>
            <button class="button" onclick="checkAnswer2('b')">B) HR</button>
            <button class="button" onclick="checkAnswer2('c')">C) Sustainability</button>
            <button class="button" onclick="checkAnswer2('d')">D) IT</button>
            <p id="result2"></p>
        </div>   
        <p id="result3"></p>     
    </div>
    <script src="index.js"></script>
</body>
</html>
